https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cblopig.com%29:3	0	19128	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1655256286:h3:y:1652660580:n:^partitionKey=%28https%2Cblopig.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1655257835:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:www.google.com:443:www.google.com:443::n:1655258055:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19128	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1655242183:h3:y:1652649908:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:b46608229984aec4e7a31b32f9806b38.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:b46608229984aec4e7a31b32f9806b38.safeframe.googlesyndication.com:443:b46608229984aec4e7a31b32f9806b38.safeframe.googlesyndication.com:443::n:1655257791:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19128	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1655260589:h3:y:1652668447:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:www.facebook.com:443:www.facebook.com:443::n:1652752196:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1655261968:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.pubwise.io:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:api.pubwise.io:443:api.pubwise.io:443::n:1655241544:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:www.google.com:443:www.google.com:443::n:1655261974:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1655258409:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:i.ytimg.com:443:i.ytimg.com:443::n:1655239136:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:www.gstatic.com:443:www.gstatic.com:443::n:1655261967:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1655257071:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:66720a22dfe4d5d5ec20ee393135348d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19128	https:66720a22dfe4d5d5ec20ee393135348d.safeframe.googlesyndication.com:443:66720a22dfe4d5d5ec20ee393135348d.safeframe.googlesyndication.com:443::n:1655255663:h3:y:1652660580:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655239228:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1655239143:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1655258259:h3:y:1652660580:n:^partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655258054:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655253729:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfuntoo.org%29:3	0	19128	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1655261553:h3:y:1652669473:n:^partitionKey=%28https%2Cfuntoo.org%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1655258089:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:glyph.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:glyph.medium.com:443:glyph.medium.com:443::n:1652752919:h3:y:1652660580:n:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19128	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1655258395:h3:y:1652660580:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1655239137:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1652752658:h3:y:1652660580:n:^partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	19128	https:medium.com:443:medium.com:443::n:1652752915:h3:y:1652660580:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19128	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1655261594:h3:y:1652604239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1655239136:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:glyph.medium.com:443:glyph.medium.com:443::n:1652752659:h3:y:1652660580:n:^partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1655256761:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:api.btloader.com:443:api.btloader.com:443::n:1655241541:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:rr3---sn-t0a7ln7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:rr3---sn-t0a7ln7d.googlevideo.com:443:rr3---sn-t0a7ln7d.googlevideo.com:443::n:1655253718:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:code.likeagirl.io:443:.:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:code.likeagirl.io:443:code.likeagirl.io:443::n:1652752920:h3:y:1652660580:n:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1655239141:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655262087:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19127	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1655240806:h3:y:1652647110:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:i.clean.gg:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:i.clean.gg:443:i.clean.gg:443::n:1655257786:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:play.google.com:443:play.google.com:443::n:1655240967:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1655239140:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1655256761:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655257785:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	19128	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1655240805:h3:y:1652647110:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfuntoo.org%29:3	0	19128	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655261554:h3:y:1652669473:n:^partitionKey=%28https%2Cfuntoo.org%29:|n:y:
https:6ab7e0be7ab3b57abea3ee646bd15d01.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:6ab7e0be7ab3b57abea3ee646bd15d01.safeframe.googlesyndication.com:443:6ab7e0be7ab3b57abea3ee646bd15d01.safeframe.googlesyndication.com:443::n:1655258088:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1655258059:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655258054:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:5406241.fls.doubleclick.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:5406241.fls.doubleclick.net:443:5406241.fls.doubleclick.net:443::n:1655258057:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655258059:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:9274581f863577277b985e5628e4b37c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19127	https:9274581f863577277b985e5628e4b37c.safeframe.googlesyndication.com:443:9274581f863577277b985e5628e4b37c.safeframe.googlesyndication.com:443::n:1655240806:h3:y:1652647110:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655258409:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19128	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1655256244:h3:y:1652649908:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1655258055:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19128	https:www.google.com:443:www.google.com:443::n:1655261964:h3:y:1652604239:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19128	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1655260472:h3:y:1652660580:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19128	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655261496:h3:y:1652649908:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1655239227:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1655258054:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1655239385:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1655258089:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1655258409:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cblopig.com%29:3	0	19128	https:www.google.com:443:www.google.com:443::n:1655256287:h3:y:1652660580:n:^partitionKey=%28https%2Cblopig.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655258060:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:adservice.google.com:443:adservice.google.com:443::n:1655258059:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655258258:h3:y:1652660580:n:^partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:www.google.ca:443:www.google.ca:443::n:1655261967:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pippio.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:pippio.com:443:pippio.com:443::n:1655257077:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:www.google.com:443:www.google.com:443::n:1655257837:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:us-u.openx.net:443:us-u.openx.net:443::n:1655257077:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:10276905.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:10276905.fls.doubleclick.net:443:10276905.fls.doubleclick.net:443::n:1655258054:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1655258059:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1655258058:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19128	https:i.ytimg.com:443:i.ytimg.com:443::n:1655256451:h3:y:1652660580:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655257844:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655258054:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1655239167:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19128	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655261594:h3:y:1652604239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1655257837:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1655257793:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:api.permutive.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:api.permutive.com:443:api.permutive.com:443::n:1655257846:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:play.google.com:443:play.google.com:443::n:1655261998:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19128	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1655259087:h3:y:1652666952:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1655239293:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cblopig.com%29:3	0	19128	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655256287:h3:y:1652660580:n:^partitionKey=%28https%2Cblopig.com%29:|n:y:
https:pubwise-d.openx.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:pubwise-d.openx.net:443:pubwise-d.openx.net:443::n:1655241544:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:www.youtube.com:443:www.youtube.com:443::n:1655239485:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:r2---sn-8qu-t0ak.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:r2---sn-8qu-t0ak.googlevideo.com:443:r2---sn-8qu-t0ak.googlevideo.com:443::n:1655258059:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:adservice.google.com:443:adservice.google.com:443::n:1655258409:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19128	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1655260589:h3:y:1652604239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cblopig.com%29:3	0	19128	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655256286:h3:y:1652660580:n:^partitionKey=%28https%2Cblopig.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655258058:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:us-u.openx.net:443:us-u.openx.net:443::n:1655239141:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:miro.medium.com:443:miro.medium.com:443::n:1652752659:h3:y:1652660580:n:^partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:www.guru99.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:www.guru99.com:443:www.guru99.com:443::n:1652733538:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:a32f8714fec428eb4734a7d7bb72df94.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:a32f8714fec428eb4734a7d7bb72df94.safeframe.googlesyndication.com:443:a32f8714fec428eb4734a7d7bb72df94.safeframe.googlesyndication.com:443::n:1655239137:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1655239143:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1655261974:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19128	https:adservice.google.com:443:adservice.google.com:443::n:1655261594:h3:y:1652604239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-t0a7sn7d.c.2mdn.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:r1---sn-t0a7sn7d.c.2mdn.net:443:r1---sn-t0a7sn7d.c.2mdn.net:443::n:1655257794:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1655241544:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	0	19128	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655257386:h3:y:1652660580:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:www.google.com:443:www.google.com:443::n:1655258059:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:www.google.com:443:www.google.com:443::n:1655258411:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19128	https:www.gstatic.com:443:www.gstatic.com:443::n:1655196249:h3:y:1652604239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-8qu-t0aee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:rr3---sn-8qu-t0aee.googlevideo.com:443:rr3---sn-8qu-t0aee.googlevideo.com:443::n:1655262067:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1655257836:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:metrics.getrockerbox.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19127	https:metrics.getrockerbox.com:443:metrics.getrockerbox.com:443::n:1652648808:h3:n:1652647110:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:382ee501b092e843681d44219bde1564.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:382ee501b092e843681d44219bde1564.safeframe.googlesyndication.com:443:382ee501b092e843681d44219bde1564.safeframe.googlesyndication.com:443::n:1655256245:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1655241540:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:rr3---sn-vgqsknee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:rr3---sn-vgqsknee.googlevideo.com:443:rr3---sn-vgqsknee.googlevideo.com:443::n:1655256307:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655258394:h3:y:1652660580:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:rc.rlcdn.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:rc.rlcdn.com:443:rc.rlcdn.com:443::n:1655257077:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:www.gstatic.com:443:www.gstatic.com:443::n:1655257075:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655239135:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:www.facebook.com:443:www.facebook.com:443::n:1652752460:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1655257792:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1655257846:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1655257813:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19128	https:accounts.google.com:443:accounts.google.com:443::n:1655261598:h3:y:1652649908:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1655240253:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1655257794:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655258519:h3:y:1652660580:n:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:rr1---sn-8qu-t0a6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:rr1---sn-8qu-t0a6.googlevideo.com:443:rr1---sn-8qu-t0a6.googlevideo.com:443::n:1655253639:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1655239293:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655258044:h3:y:1652660580:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19128	https:www.google.com:443:www.google.com:443::n:1655261596:h3:y:1652604239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655257786:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19128	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1655261598:h3:y:1652649908:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19128	https:apis.google.com:443:apis.google.com:443::n:1655196250:h3:y:1652604239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655261973:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:code.likeagirl.io:443:.:^partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:code.likeagirl.io:443:code.likeagirl.io:443::n:1652752744:h3:y:1652660580:n:^partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:885d37db837eb97fc09aaacbc2b098c6.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:885d37db837eb97fc09aaacbc2b098c6.safeframe.googlesyndication.com:443:885d37db837eb97fc09aaacbc2b098c6.safeframe.googlesyndication.com:443::n:1655258410:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:accounts.google.com:443:accounts.google.com:443::n:1655261966:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1655239197:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19128	https:id.google.com:443:id.google.com:443::n:1655261480:h3:y:1652647110:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19128	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655196249:h3:y:1652604239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:connect.facebook.net:443:connect.facebook.net:443::n:1652752194:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:connect.facebook.net:443:connect.facebook.net:443::n:1652752455:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1655251119:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19128	https:medium.com:443:medium.com:443::n:1652752655:h3:y:1652660580:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:i.ytimg.com:443:i.ytimg.com:443::n:1655261977:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:graph.facebook.com:443:graph.facebook.com:443::n:1652752488:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:bid.pubwise.io:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:bid.pubwise.io:443:bid.pubwise.io:443::n:1655241544:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1655258411:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:accounts.google.com:443:accounts.google.com:443::n:1655257075:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:www.jeffgeerling.com:443:.:^partitionKey=%28https%2Cjeffgeerling.com%29:3	0	19128	https:www.jeffgeerling.com:443:www.jeffgeerling.com:443::n:1652664470:h3:n:1652660580:n:^partitionKey=%28https%2Cjeffgeerling.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:adservice.google.com:443:adservice.google.com:443::n:1655241544:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1655257792:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:www.google.ca:443:www.google.ca:443::n:1655258060:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1655257077:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19128	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1655261555:h3:y:1652604239:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:adservice.google.com:443:adservice.google.com:443::n:1655258054:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1655258087:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:www.facebook.com:443:www.facebook.com:443::n:1652752457:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1655257077:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:cms-xch-chicago.33across.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:cms-xch-chicago.33across.com:443:cms-xch-chicago.33across.com:443::n:1655257792:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cblopig.com%29:3	0	19128	https:www.gstatic.com:443:www.gstatic.com:443::n:1655256287:h3:y:1652660580:n:^partitionKey=%28https%2Cblopig.com%29:|n:y:
https:rr1---sn-t0a7ln7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:rr1---sn-t0a7ln7d.googlevideo.com:443:rr1---sn-t0a7ln7d.googlevideo.com:443::n:1655255686:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1655261968:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn-client.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1652752917:h3:y:1652660580:n:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655241541:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1655256773:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:e46b949a4ab377d1eb301a70fb7ea245.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:e46b949a4ab377d1eb301a70fb7ea245.safeframe.googlesyndication.com:443:e46b949a4ab377d1eb301a70fb7ea245.safeframe.googlesyndication.com:443::n:1655257770:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cackama.com%29:3	0	19128	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1655257325:h3:y:1652660580:n:^partitionKey=%28https%2Cackama.com%29:|n:y:
https:events-ssc.33across.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:events-ssc.33across.com:443:events-ssc.33across.com:443::n:1655257792:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:58fccab510025aadec40638701fd4601.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:58fccab510025aadec40638701fd4601.safeframe.googlesyndication.com:443:58fccab510025aadec40638701fd4601.safeframe.googlesyndication.com:443::n:1655256762:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655257793:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1655257071:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:ei.rlcdn.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:ei.rlcdn.com:443:ei.rlcdn.com:443::n:1655257076:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655258521:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:us-u.openx.net:443:us-u.openx.net:443::n:1655257787:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1655261975:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1655257803:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19128	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1655258087:h3:y:1652649908:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19128	https:i.ytimg.com:443:i.ytimg.com:443::n:1655258538:h3:y:1652660580:n::|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1655241542:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19128	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1655258526:h3:y:1652649908:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:www.youtube.com:443:www.youtube.com:443::n:1655262208:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:connect.facebook.net:443:connect.facebook.net:443::n:1652751474:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	19128	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1655255663:h3:y:1652647110:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:apis.google.com:443:apis.google.com:443::n:1655257074:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655239292:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1655241544:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cackama.com%29:3	0	19128	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1655257325:h3:y:1652660580:n:^partitionKey=%28https%2Cackama.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	19128	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1655255663:h3:y:1652647110:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:miro.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:3	0	19128	https:miro.medium.com:443:miro.medium.com:443::n:1652752919:h3:y:1652660580:n:^userContextId=5&partitionKey=%28https%2Clikeagirl.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:www.google.com:443:www.google.com:443::n:1655241541:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1655240255:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19128	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1655261968:h3:y:1652660580:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1655257791:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655260495:h3:y:1652666952:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19128	https:youtube.com:443:youtube.com:443::n:1655251119:h3:y:1652659107:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19128	https:connect.facebook.net:443:connect.facebook.net:443::n:1652752457:h3:y:1652660580:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:2a6d0ab3d832eb37474c25613ac6511e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19127	https:2a6d0ab3d832eb37474c25613ac6511e.safeframe.googlesyndication.com:443:2a6d0ab3d832eb37474c25613ac6511e.safeframe.googlesyndication.com:443::n:1655242184:h3:y:1652649908:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	19128	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1655255663:h3:y:1652647110:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1655257844:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1655257078:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19128	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1655258411:h3:y:1652649908:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19128	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1652752488:h3:y:1652660580:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1655241544:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cackama.com%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655257326:h3:y:1652660580:n:^partitionKey=%28https%2Cackama.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1655257793:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:adservice.google.com:443:adservice.google.com:443::n:1655257836:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19128	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1655257837:h3:y:1652660580:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1655239137:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cblopig.com%29:3	0	19128	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1655256287:h3:y:1652660580:n:^partitionKey=%28https%2Cblopig.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	19128	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1655240805:h3:y:1652647110:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19128	https:www.google.ca:443:www.google.ca:443::n:1655258055:h3:y:1652660580:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csaintsjd.com%29:3	0	19128	https:www.facebook.com:443:www.facebook.com:443::n:1652751474:h3:y:1652660580:n:^partitionKey=%28https%2Csaintsjd.com%29:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	19127	https:www.google.ca:443:www.google.ca:443::n:1655241541:h3:y:1652647110:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Csethrobertson.github.io%29:3	0	19128	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1655257849:h3:y:1652660580:n:^partitionKey=%28https%2Csethrobertson.github.io%29:|n:y:
