9

https://drive.protonmail.com/
https://drive.protonmail.com/downloadSW.dc3fe487.chunk.js
true
{bfdaf0ec-a537-4c58-b8bf-b4269bc4b082}
0
1652647172335064
1652647172338446
1652647172306720
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{18dfa16e-be5a-4d4b-a858-7ea4f732575c}
0
1652650173603302
1652650174158220
1652650173550428
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{d0813238-e24a-49b1-a635-8feb4867117a}
0
1652658840924402
1652658841463384
1652658840849618
0
true
#
